token=EHOSPITAL2015
appurl=http://skysoft2017.wicp.net/eToHospital/
appid=wx4a00c2be5975f1fc
appsecret=04e8d8e09500efe4969ce9ddf91aa0d4
oauth2_redirect_url=http://skysoft2017.wicp.net/eToHospital/mobile/servlet/v1/oauth2

db_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://127.0.0.1:3306/edoctor
db_user=edoctor
db_password=edoctor